{
    "name": "nuonic/platform-thumbnail-processor-secure-imgproxy",
    "keywords": [
        "shopware",
        "backend",
        "admin",
        "media",
        "media manager",
        "cdn",
        "storage",
        "thumbnail"
    ],
    "description": "This plugin allows you to use a secured imgproxy integration in the Shopware thumbnail processor, enabling signed URLs and enhanced media delivery options.",
    "version": "2.0.2",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "FriendsOfShopware",
            "homepage": "https://friendsofshopware.de"
        },
        {
            "name": "nuonic Digital GmbH & Co. KG",
            "homepage": "https://nuonic.de"
        }
    ],
    "require": {
        "frosh/platform-thumbnail-processor": "^5.3.0",
        "shopware/core": "~6.6.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1.2",
        "friendsofphp/php-cs-fixer": "^3.66",
        "shopwarelabs/phpstan-shopware": "^0.1.8"
    },
    "extra": {
        "shopware-plugin-class": "Nuonic\\ThumbnailProcessorImgProxy\\NuonicPlatformThumbnailProcessorImgProxy",
        "label": {
            "de-DE": "ThumbnailProcessorImgProxy Addon",
            "en-GB": "ThumbnailProcessorImgProxy Addon"
        },
        "description": {
            "de-DE": "Dieses Plugin ermöglicht die Integration eines gesicherten imgproxy-Dienstes in den Shopware Thumbnail-Processor und erlaubt so die Nutzung von signierten Bild-URLs.",
            "en-GB": "This plugin enables the integration of a secured imgproxy service into the Shopware thumbnail processor and allows the use of signed image URLs for enhanced media security."
        },
        "manufacturerLink": {
            "de-DE": "https://nuonic.de",
            "en-GB": "https://nuonic.de"
        },
        "supportLink": {
            "de-DE": "https://nuonic.de/kontakt",
            "en-GB": "https://nuonic.de/en/contact"
        }
    },
    "autoload": {
        "psr-4": {
            "Nuonic\\ThumbnailProcessorImgProxy\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
